{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "main_test.js",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
